source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
			   helpContexts.xml,\
               OSGI-INF/,\
               META-INF/,\
               .,\
               resources/
