output.. = target/classes/
bin.includes = plugin.xml,\
               OSGI-INF/,\
               META-INF/,\
               .,\
               plugin.properties,\
               resources/
source.. = src/